<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212">

    <TextView
        android:id="@+id/titleWarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avisos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/warningsRecyclerView"
        android:layout_below="@id/titleWarnings"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/mapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warningsRecyclerView"
        android:layout_marginTop="16dp"
        android:text="Mapa"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/mapTitle"
        android:padding="16dp"/>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
